<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACG</title>
    <link rel="shortcut icon" href="Media/icono.ico">
    <style>
        header{
            padding: 35px;
            background-color: white;
            background-size: cover;
        }
        
        body{
            background-color: grey;
            margin: 0%;
        }

        button{
            background-color: white;
            border: solid white;
            border-radius: 10px;
            color: grey;
            padding: 5px;
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
        }

        footer{
            padding: 100px;
            background-color: white;
            background-size: cover;
            position:absolute;
            bottom: 0;
            width: 100%;
            
            
        }
    </style>
</head>
<body>
    <header>

    </header>

    <button onclick="">Iniciar Sesión</button>
    
    <footer>
        
    </footer>
</body>
</html>